# PokeBattle

./: PokeBattle.sln  README.md
PokeBattle.Wpf/: App.xaml  App.xaml.cs  BagItemsListWindow.xaml  BagItemsListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeBattle.Wpf.csproj
Pra.Pe1.PokeBattle.Core/Entities/: BagItem.cs  Pokemon.cs  SelectedBagItem.cs
Pra.Pe1.PokeBattle.Core/Services/: BattleService.cs
